{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es5", "dom"],
    "noUnusedLocals": true
  },
  "include": ["src"]
}
